<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="/card.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <div id="container">
            <div>
                <img src="/images/perfume 2.webp" alt="">
                <h3>Perfume</h3>
                <h4>Quantity 50ml,100ml,150ml</h4>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="/images/protein.jpg" alt="">
                <h3>Protein powder</h3>
                <h4>Quantity 1kg,2kg,4kg</h4>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="/images/shoes.webp" alt="">
                <h3>Shoes</h3>
                <h4>Size 6uk,7uk,8uk</h4>
                <button>Add to cart</button>
            </div>
        </div>
    </main>
</body>
</html>